<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSave"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/more_options_menu_save" />
    <item
        android:id="@+id/menuRemove"
        android:icon="@drawable/ic_menu_remove"
        android:title="@string/more_options_menu_remove" />
    <item
        android:id="@+id/menuShare"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/more_options_menu_share" />

</menu>