<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_article_preview_padding">

    <ImageView
        android:id="@+id/ivArticleImage"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:contentDescription="@string/article_preview_image_description"
        android:scaleType="fitXY"
        tools:src="@tools:sample/backgrounds/scenic"
        android:layout_marginVertical="@dimen/item_article_preview_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_article_preview_margin"
        android:layout_marginTop="@dimen/item_article_preview_margin"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/ivArticleImage"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:text="SOURCE" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_article_preview_margin"
        android:ellipsize="end"
        android:fontFamily="@font/wrc_roman"
        android:maxLines="2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreOptions"
        app:layout_constraintStart_toEndOf="@id/ivArticleImage"
        app:layout_constraintTop_toBottomOf="@id/btnMoreOptions"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_article_preview_margin"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/wrc_roman"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreOptions"
        app:layout_constraintStart_toEndOf="@id/ivArticleImage"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="DESCRIPTION" />

    <TextView
        android:id="@+id/tvPublishedAt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_article_preview_padding"
        android:fontFamily="@font/wrc_roman"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreOptions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivArticleImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PUBLISHED AT" />

    <ImageButton
        android:id="@+id/btnMoreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>